{
    "name": "developerdino/smarty-lint",
    "description": "A linter for smarty templates",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "smarty/smarty": "~3.0"
    },
    "bin": [
        "smart-lint"
    ]
}
